# Production Environment Variables
# Rename this file to .env.production

# Supabase Configuration (Production)
REACT_APP_SUPABASE_URL=https://qdsduvwojbknslbviqdq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkc2R1dndvamJrbnNsYnZpcWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDEyOTEsImV4cCI6MjA3MzYxNzI5MX0.TwxsrQDuaqS65Nieuyj0kys8oKQ3pdOWE0PtEqXq1xA

# Application Configuration
REACT_APP_APP_URL=https://nuomoria.lt
REACT_APP_APP_NAME="Nuomoria"
REACT_APP_AUTH_REDIRECT_URL=https://nuomoria.lt/auth/callback

# Email Configuration
REACT_APP_EMAIL_FROM=login@auth.nuomoria.lt
REACT_APP_EMAIL_REPLY_TO=support@nuomoria.lt

# Security
GENERATE_SOURCEMAP=false
REACT_APP_ENV=production

# Analytics and Monitoring (Production)
REACT_APP_GOOGLE_ANALYTICS_ID=your_production_ga_id
REACT_APP_SENTRY_DSN=your_production_sentry_dsn

# Feature Flags (Production)
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_ERROR_REPORTING=true
REACT_APP_ENABLE_PERFORMANCE_MONITORING=true
REACT_APP_ENABLE_DEBUG_MODE=false

# Performance Settings
REACT_APP_ENABLE_SERVICE_WORKER=true
REACT_APP_CACHE_STRATEGY=aggressive




