L751 bal=1 +1/-0 | <div className="space-y-4 p-3">
L765 bal=2 +1/-0 | <div className={`${ltCard} border-l-[3px] border-l-teal-400`}>
L768 bal=3 +1/-0 | <div className="border-b border-gray-200/60">
L769 bal=4 +1/-0 | <div className="flex items-center gap-2.5 px-4 py-2.5 bg-gradient-to-r from-teal-50/80 to-
L770 bal=5 +1/-0 | <div className="w-6 h-6 rounded-lg bg-teal-500/10 flex items-center justify-center">
L772 bal=4 +0/-1 | </div>
L774 bal=3 +0/-1 | </div>
L775 bal=4 +1/-0 | <div className="px-4 py-3">
L776 bal=5 +1/-0 | <div className="grid grid-cols-2 lg:grid-cols-4 gap-2">
L777 bal=6 +1/-0 | <div>
L779 bal=7 +1/-0 | <div className="relative group">
L788 bal=6 +0/-1 | </div>
L789 bal=5 +0/-1 | </div>
L790 bal=6 +1/-0 | <div>
L792 bal=7 +1/-0 | <div className="relative group">
L800 bal=6 +0/-1 | </div>
L801 bal=5 +0/-1 | </div>
L802 bal=6 +1/-0 | <div>
L805 bal=5 +0/-1 | </div>
L806 bal=6 +1/-0 | <div>
L808 bal=7 +1/-0 | <div className="relative">
L811 bal=6 +0/-1 | </div>
L812 bal=5 +0/-1 | </div>
L813 bal=4 +0/-1 | </div>
L814 bal=5 +1/-0 | <div className="grid grid-cols-3 lg:grid-cols-6 gap-2 mt-2">
L815 bal=6 +1/-0 | <div>
L818 bal=5 +0/-1 | </div>
L820 bal=6 +1/-0 | <div>
L823 bal=5 +0/-1 | </div>
L825 bal=6 +1/-0 | <div>
L828 bal=5 +0/-1 | </div>
L829 bal=6 +1/-0 | <div>
L832 bal=5 +0/-1 | </div>
L833 bal=4 +0/-1 | </div>
L834 bal=3 +0/-1 | </div>
L835 bal=2 +0/-1 | </div>
L838 bal=3 +1/-0 | <div className="border-b border-gray-200/60">
L839 bal=4 +1/-0 | <div className="flex items-center gap-2.5 px-4 py-2.5 bg-gradient-to-r from-gray-50 to-tra
L840 bal=5 +1/-0 | <div className="w-6 h-6 rounded-lg bg-gray-200/60 flex items-center justify-center">
L842 bal=4 +0/-1 | </div>
L844 bal=3 +0/-1 | </div>
L845 bal=4 +1/-0 | <div className="px-4 py-3">
L846 bal=5 +1/-0 | <div className="grid grid-cols-3 lg:grid-cols-3 gap-2 mb-3">
L847 bal=6 +1/-0 | <div>
L849 bal=7 +1/-0 | <div className="relative group">
L859 bal=6 +0/-1 | </div>
L860 bal=5 +0/-1 | </div>
L861 bal=6 +1/-0 | <div>
L863 bal=7 +1/-0 | <div className="relative group">
L871 bal=6 +0/-1 | </div>
L872 bal=5 +0/-1 | </div>
L873 bal=6 +1/-0 | <div>
L875 bal=7 +1/-0 | <div className="relative group">
L883 bal=6 +0/-1 | </div>
L884 bal=5 +0/-1 | </div>
L885 bal=4 +0/-1 | </div>
L887 bal=5 +1/-0 | <div className="flex flex-wrap gap-1.5">
L903 bal=6 +1/-0 | <div className={`w-4 h-4 rounded flex items-center justify-center ${formData[key] ? 'bg-te
L905 bal=5 +0/-1 | </div>
L909 bal=4 +0/-1 | </div>
L910 bal=3 +0/-1 | </div>
L911 bal=2 +0/-1 | </div>
L914 bal=3 +1/-0 | <div className="border-b border-gray-200/60">
L915 bal=4 +1/-0 | <div className="flex items-center justify-between px-4 py-2.5 bg-gradient-to-r from-blue-5
L916 bal=5 +1/-0 | <div className="flex items-center gap-2.5">
L917 bal=6 +1/-0 | <div className="w-6 h-6 rounded-lg bg-blue-500/10 flex items-center justify-center">
L919 bal=5 +0/-1 | </div>
L921 bal=4 +0/-1 | </div>
L939 bal=3 +0/-1 | </div>
L940 bal=4 +1/-0 | <div className="px-4 py-3">
L942 bal=5 +1/-0 | <div className="grid grid-cols-2 lg:grid-cols-4 gap-2">
L943 bal=6 +1/-0 | <div>
L945 bal=7 +1/-0 | <div className="relative">
L948 bal=6 +0/-1 | </div>
L949 bal=5 +0/-1 | </div>
L950 bal=6 +1/-0 | <div>
L952 bal=7 +1/-0 | <div className="relative">
L955 bal=6 +0/-1 | </div>
L956 bal=5 +0/-1 | </div>
L957 bal=4 +0/-1 | </div>
L961 bal=5 +1/-0 | <div className="mt-3 grid grid-cols-2 lg:grid-cols-4 gap-2">
L962 bal=6 +1/-0 | <div className="px-3 py-2 bg-teal-50/60 rounded-lg border border-teal-100/60">
L967 bal=5 +0/-1 | </div>
L968 bal=6 +1/-0 | <div className="px-3 py-2 bg-gray-50 rounded-lg border border-gray-200/60">
L973 bal=5 +0/-1 | </div>
L975 bal=6 +1/-0 | <div className="px-3 py-2 bg-gray-50 rounded-lg border border-gray-200/60">
L978 bal=5 +0/-1 | </div>
L981 bal=6 +1/-0 | <div className="px-3 py-2 bg-gray-50 rounded-lg border border-gray-200/60">
L989 bal=5 +0/-1 | </div>
L991 bal=4 +0/-1 | </div>
L996 bal=5 +1/-0 | <div className="mt-2 flex items-center gap-4 px-3 py-2 bg-gray-50 rounded-lg border border
L997 bal=6 +1/-0 | <div className="flex-1">
L1000 bal=5 +0/-1 | </div>
L1001 bal=6 +1/-0 | <div className="w-px h-6 bg-gray-200" />
L1002 bal=7 +1/-0 | <div className="flex-1">
L1005 bal=6 +0/-1 | </div>
L1006 bal=7 +1/-0 | <div className="w-px h-6 bg-gray-200" />
L1007 bal=8 +1/-0 | <div className="flex-1">
L1010 bal=7 +0/-1 | </div>
L1013 bal=8 +1/-0 | <div className="w-px h-6 bg-gray-200" />
L1014 bal=9 +1/-0 | <div className="flex-1 flex items-center justify-center gap-1.5">
L1015 bal=10 +1/-0 | <div className={`w-1.5 h-1.5 rounded-full ${depositReturned ? 'bg-amber-500' : depositPaid
L1022 bal=9 +0/-1 | </div>
L1025 bal=8 +0/-1 | </div>
L1030 bal=9 +1/-0 | <div className="mt-2 flex items-center gap-2 px-3 py-2 bg-gray-50 rounded-lg border border
L1033 bal=8 +0/-1 | </div>
L1035 bal=7 +0/-1 | </div>
L1036 bal=6 +0/-1 | </div>
L1039 bal=7 +1/-0 | <div>
L1040 bal=8 +1/-0 | <div className="flex items-center gap-2.5 px-4 py-2.5 bg-gradient-to-r from-amber-50/50 to
L1041 bal=9 +1/-0 | <div className="w-6 h-6 rounded-lg bg-amber-500/10 flex items-center justify-center">
L1043 bal=8 +0/-1 | </div>
L1048 bal=7 +0/-1 | </div>
L1049 bal=6 +0/-1 | </div>
L1050 bal=7 +1/-0 | <div className="px-4 py-3">
L1062 bal=6 +0/-1 | </div>
L1063 bal=5 +0/-1 | </div>
L1064 bal=4 +0/-1 | </div>
L1067 bal=5 +1/-0 | <div className="sticky bottom-0 z-10 -mx-3 px-3 pt-3 pb-3">
L1086 bal=4 +0/-1 | </div>
L1088 bal=3 +0/-1 | </div>